persist.vendor.dc_backlight.enable=false
ro.product.device_for_attestation=air
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.odm.cert=
ro.product.odm.home=
ro.product.odm.marketname=
ro.surface_flinger.set_touch_timer_ms=1100
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.fod.dimlayer.enable=false
ro.vendor.fps.switch.default=true
ro.vendor.gcp.enable=false
ro.vendor.histogram.enable=false
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=true
vendor.display.idle_time=1100
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=true
