bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
debug.sf.disable_backpressure=1
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.multisence.cloud.enable=true
persist.multisence.nonsupport=65531
persist.recenttasks.limit_maximum_number=true
persist.sys.brightmillet.enable=true
persist.sys.disable_restart_threshold=1
persist.sys.enable_templimit=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=4
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=true
persist.sys.full_scene_intercept_restart=true
persist.sys.mdlog_dumpback=2
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.mmms.throttled.thread=11520
persist.sys.periodic.lru_active_length=3:3:3:5:7:9:10
persist.sys.periodic.u.enable=true
persist.sys.periodic.u.fgtrim=false
persist.sys.periodic.u.startprocess.enable=true
persist.sys.powmillet.enable=true
persist.sys.reduce_died_count_delay=360000
persist.sys.smartpower.display.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.usap_pool_enabled=false
persist.vendor.adapt.sampler=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.charge.oneTrack=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.vonr_setting_support=1
pm.dexopt.async.enabled=false
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.shutdown_timeout=2
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=14_202406
ro.config.low_ram.threshold_gb=99
ro.config.low_ram.version=2
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.dalvik.vm.enable_uffd_gc=true
ro.hardware.fp.sideCap=true
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=20
ro.lmk.psi_partial_stall_ms=20
ro.lmk.swap_free_low_percentage=30
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=2
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.vendor.audio.ring.filter=false
ro.vendor.mtk_gwsd_support=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.debug.sf.cpupolicy=0
