persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.debug.fdtrack_enable_threshold=2048
persist.sys.mcd_config_file=/system_ext/etc/mcd_default.conf
persist.sys.oom_crash_on_watchdog=true
persist.sys.stability.nativehang.enable=true
persist.sys.stability.report_app_launch.enable=true
persist.sys.support_view_smoothcorner=true
persist.sys.support_window_smoothcorner=true
persist.sys.sysrqOnAnr_D_state=true
ro.config.isolated_compilation_enabled=true
ro.fota.oem=Xiaomi
ro.malloc.impl=jemalloc
ro.rom.zone=2
ro.secureboot.devicelock=1
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=1
